<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background:navy;
    }

    .gallery-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.2s ease-in-out;
      overflow: hidden;
      cursor: pointer;
    }

    .gallery-img:hover {
      transform: scale(1.1);
    }

    .overlay {
      display: none;
      position: fixed;
      top: 35px;
      left: 20px;
      width: 100%;
      height: 100%;
      background-color:navy;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .overlay-content {
      max-width: 90%;
      max-height: 90%;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color:red;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1 align="center" style="color:white;" class = "name">Gallery</h1>
  <div class="container mt-4">
    <div class="row">
      <!-- Gallery images with provided links -->
      <div class="col-md-4 mb-4">
        <img src="https://i.ibb.co/mBVJtk7/Whats-App-Image-2024-07-20-at-12-10-30-AM-2.jpg"
          class="img-fluid gallery-img" id="img1">
      </div>
      <div class="col-md-4 mb-4">
        <img src="https://i.ibb.co/rc1qrW4/Whats-App-Image-2024-07-20-at-12-10-30-AM-1.jpg"
          class="img-fluid gallery-img" id="img2">
      </div>
      <div class="col-md-4 mb-4">
        <img src="https://i.ibb.co/6Y7S38m/Whats-App-Image-2024-07-20-at-12-10-30-AM.jpg" class="img-fluid gallery-img"
          id="img3">
      </div>
      <div class="col-md-4 mb-4">
        <img src="https://i.ibb.co/tZqK3K0/Whats-App-Image-2024-07-20-at-12-12-38-AM.jpg" class="img-fluid gallery-img"
          id="img4">
      </div>
      <div class="col-md-4 mb-4">
        <img src="https://i.ibb.co/wzpZbdf/Whats-App-Image-2024-07-20-at-12-11-56-AM.jpg" class="img-fluid gallery-img"
          id="img5">
      </div>
      <div class="col-md-4 mb-4">
        <img src="https://i.ibb.co/yy5gZXM/Whats-App-Image-2024-07-20-at-12-11-04-AM.jpg" class="img-fluid gallery-img"
          id="img6">
      </div>
      <div class="col-md-4 mb-4">
        <img src="https://i.ibb.co/CwjK8Ht/parrotsec.jpg" class="img-fluid gallery-img" id="img7">
      </div>
      <div class="col-md-4 mb-4">
        <img src="https://i.ibb.co/vVc02jN/dis.png" class="img-fluid gallery-img" id="img8">
      </div>
    </div>
  </div>

  <!-- Full screen overlay -->
  <div id="fullScreenOverlay" class="overlay">
    <span class="close"><i class="fas fa-times"></i></span>
    <img class="overlay-content" id="fullScreenImg">
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.gallery-img').on('click', function () {
        var imgSrc = $(this).attr('src');
        $('#fullScreenImg').attr('src', imgSrc);
        $('#fullScreenOverlay').fadeIn('slow');
        $(".img-fluid").hide();
        $(".name").hide();
      });

      $('.close').on('click', function () {
        $('#fullScreenOverlay').fadeOut('slow');
        $(".img-fluid").show();
        $(".name").show();
      });
    });
  </script>
</body>

</html>